<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="khtmfejpqk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#khtmfejpqk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#khtmfejpqk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#khtmfejpqk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#khtmfejpqk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#khtmfejpqk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#khtmfejpqk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#khtmfejpqk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#khtmfejpqk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#khtmfejpqk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#khtmfejpqk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#khtmfejpqk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#khtmfejpqk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#khtmfejpqk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#khtmfejpqk .gt_from_md > :first-child {
  margin-top: 0;
}

#khtmfejpqk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#khtmfejpqk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#khtmfejpqk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#khtmfejpqk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#khtmfejpqk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#khtmfejpqk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#khtmfejpqk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#khtmfejpqk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#khtmfejpqk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#khtmfejpqk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#khtmfejpqk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#khtmfejpqk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#khtmfejpqk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#khtmfejpqk .gt_left {
  text-align: left;
}

#khtmfejpqk .gt_center {
  text-align: center;
}

#khtmfejpqk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#khtmfejpqk .gt_font_normal {
  font-weight: normal;
}

#khtmfejpqk .gt_font_bold {
  font-weight: bold;
}

#khtmfejpqk .gt_font_italic {
  font-style: italic;
}

#khtmfejpqk .gt_super {
  font-size: 65%;
}

#khtmfejpqk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="10" class="gt_heading gt_title gt_font_normal" style="font-weight: bold;">Category Counts by Cluster</th>
    </tr>
    <tr>
      <th colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>3-cluster solution via hierarchical clustering</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-weight: bold;">Cluster</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgrey; border-right-width: 2px; border-right-style: solid; border-right-color: lightgrey; font-style: italic;">n</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgrey; font-weight: bold;">
        <span class="gt_column_spanner">Native Identification</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgrey; font-weight: bold;">
        <span class="gt_column_spanner">Residential History</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">both</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Eng</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">HU</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">neither</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgrey;">NorthAm</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">SAtoNA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">SouthAs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">uncategorized</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left gt_stub">1</td>
<td class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgrey; border-right-width: 2px; border-right-style: solid; border-right-color: lightgrey; font-style: italic;">28</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">13</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgrey;">6</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">13</td>
<td class="gt_row gt_center">2</td></tr>
    <tr><td class="gt_row gt_left gt_stub">2</td>
<td class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgrey; border-right-width: 2px; border-right-style: solid; border-right-color: lightgrey; font-style: italic;">29</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">16</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgrey;">8</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left gt_stub">3</td>
<td class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgrey; border-right-width: 2px; border-right-style: solid; border-right-color: lightgrey; font-style: italic;">9</td>
<td class="gt_row gt_center">2</td>
<td class="gt_row gt_center">2</td>
<td class="gt_row gt_center">2</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgrey;">3</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center">2</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_grand_summary_row gt_first_grand_summary_row">Sum</td>
      <td class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgrey; border-right-width: 2px; border-right-style: solid; border-right-color: lightgrey; font-style: italic; font-weight: bold;">66</td>
      <td class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row" style="font-weight: bold;">15</td>
      <td class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row" style="font-weight: bold;">12</td>
      <td class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row" style="font-weight: bold;">31</td>
      <td class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row" style="font-weight: bold;">8</td>
      <td class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgrey; font-weight: bold;">17</td>
      <td class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row" style="font-weight: bold;">16</td>
      <td class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row" style="font-weight: bold;">28</td>
      <td class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row" style="font-weight: bold;">5</td>
    </tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
